{
  "name": "lunarhaxor-png-phone",
  "version": "0.0.0",
  "description": "lunarhaxor-png-phone ====================",
  "main": "/lunarhaxor-png-phone/app.js",
  "dependencies": {
    "espresso": "~1.4.3",
    "foreman": "0.0.25"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cheesun/lunarhaxor-png-phone.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheesun/lunarhaxor-png-phone/issues"
  }
}
